/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.poppins-regular-font {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
/* variety style */
body{
    max-width: 1440px;
    margin: 0 auto;
}
.description{
    font-size: 1rem;
    font-weight: 700;
    color: #3A3A3A;
}
/* navbar */
li , a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.brand-logo{
    font-size: 1.5rem;
    font-weight: 700;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
}
.navigation{
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
}
/* banner */
.banner{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 132px 0 120px;
    align-items: center;
}
.banner-content{
    max-width: 582px;
    text-align: start;
}
.ban-link{
    font-size: 3.25rem;
    font-weight: 700;
    margin: 0;
}
.banner-image{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position:left ;
}
.btn{
    background-color: #E02C6D;
    padding: 15px 29px;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 41px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    background-color: #930834;
}
/* client logos */
.client-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 0 165px;
    margin-top: 100px;
    gap: 40px;
}
/* products */
.product{
    /* padding: 0 190px; */
    margin-top: 150px;
}
.pl{
    text-align: center;
    margin-bottom: 80px;
    font-weight: 600;
    font-size: 1.75rem;
    color: #3A3A3A;
}
.product-card{
    display: grid;
    grid-template-columns: repeat(3 , 3fr);
    gap: 30px;
    padding: 0 135px;
}
.card{
    border-radius: 5px;
    padding: 18px 14px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.card-img{
    width: 100%;
}
.pro-name{
    font-weight: 500;
    font-size: 1.75rem;
    margin: 0;
    color: #18191F;
}
.pro-price{
    font-weight: 400;
    font-size: 1.50rem;
    margin: 0;
    color: #18191F;
}
.rate{
    color: #5E6366;
    font-weight: 700;
    text-align: center;
}
.pro-des{
    font-weight: 700;
    font-size: 0.8rem;
    max-width: 196px;
    margin: 0;
    color: #787885;
}
.ratting{
    display: flex;
    align-items: center;
    gap: 15px;
}
.see{
    display: flex;
    justify-content: end;
    text-align: right;
    width: 100%;
    margin-right: 135px;
    margin-top: 5px;
    color: #E02C6D;
}


/* responsive-extra small device */
@media screen and (max-width: 575px) {
    .list{
        display: none;
    }
    .navbar{
        padding: 0;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 0;
    }
    .banner-content{
        text-align: center;
    }
    .banner-image{
        width: auto;
    }
    .client-logo{
        padding: 0;
    }
    .product-card{
        grid-template-columns: repeat(1 , 9fr);
        align-items: center;
        padding: 0 20px;
        gap: 10px;
    }
    .see{
        margin-right: 20px;
    }
}
    
/* responsive-small device */
@media screen and (min-width: 576px) and (max-width: 767px) {
    .list{
        display: none;
    }
    .navbar{
        padding: 0;
        justify-content: space-around;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 0;
    }
    .banner-content{
        text-align: center;
    }
    .client-logo{
        padding: 0 20px;
    }
    .product-card{
        grid-template-columns: repeat(1 , 9fr);
        align-items: center;
        padding: 0 30px;
        gap: 10px;
    }
    .see{
        margin-right: 30px;
    }
}
    
/* responsive-medium device */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .menu{
        display: none;  
    }
    .navbar{
        padding: 0;
    }
    .banner{
        padding: 0;
    }
    .client-logo{
        padding: 0 40px;
    }
    .product-card{
        grid-template-columns: repeat(2 , 9fr);
        align-items: center;
        padding: 0 40px;
        gap: 20px;
    }
    .see{
        margin-right: 40px;
    }
}
/* responsive-large device */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .menu{
        display: none;
    }
    .navbar{
        padding: 0 60px;
    }
    .banner{
        padding: 0 60px;
    }
    .client-logo{
        padding: 0 60px;
    }
    .product-card{
        padding: 0 50px;
    }
    .see{
        margin-right: 50px;
    }
}
/* responsive extra-large */
@media screen and (min-width: 1200px) {
    .menu{
        display: none;
    }
}